# QITC

./: .project  README.md  pom.xml  软件1202班20121585邹紫雯.rar
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core/: customTimeStamps  externalLibsTimeStamps
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.13.log.db  model.data.db  model.index.db  model.trace.db
.metadata/.plugins/org.eclipse.dltk.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload13.csv  upload14.csv  upload15.csv  upload16.csv  upload17.csv  upload18.csv  upload19.csv  upload2.csv  upload20.csv  upload21.csv  upload22.csv  upload23.csv  upload24.csv  upload25.csv  upload26.csv  upload27.csv  upload28.csv  upload29.csv  upload3.csv  upload30.csv  upload31.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Android_Introduction_001/: .project  AndroidManifest.xml
PHP_Exercise_001/: .project  del.php  index.php  login.php
PHP_Exercise_001/css/: index.css
PHP_Exercise_001/doc/: messageboard.sql  设计文档.doc
PHP_Exercise_001/images/: index_logo.swf
PHP_Introduction/: .project
PHP_Introduction/class/: testClass.php
PHP_Introduction/custom_function/: conf_inc.php  custom_database_func.php
PHP_Introduction/custom_util/: RequestWrapper.php
PHP_Introduction/database/: testConnection.php  testTableQuery.php
PHP_Introduction/grammar/: testArray.php
PHP_Introduction/standard_function/: testArrayFunction.php  testDieAndExit.php
Thesis/: .mymetadata  .project  log.txt  po.txt  vo.txt  计算机专业毕业论文范文.doc
Thesis/Database/: thesis.sql
Thesis/WebRoot/: cancel.jsp  index.jsp  login.jsp  top.jsp
Thesis/WebRoot/Admin/: index.htm  (+6 more)
Thesis/src/: action.xml  beans.xml  class.properties  db.properties  log4j.properties
UnitTest/: 1.txt  member.txt
vrs-api/: pom.xml
vrs-common/: .project  pom.xml
vrs-common/src/main/java/com/mastery/common/: CalendarUtil.java  CommonUtil.java  Constant.java  NumberUtil.java  PagingUtil.java  ReflectionUtils.java
vrs-common/src/main/java/com/mastery/common/exception/: BusinessException.java  CommonException.java  SystemException.java
vrs-common/src/main/java/com/mastery/common/sql/: SqlConstant.java  SqlTools.java  SqlTypeEnum.java
vrs-common/src/main/java/com/mastery/common/sql/object/: ISql.java  InsertSql.java  SelectSql.java  SqlBuilder.java  UpdateSql.java
vrs-common/src/main/java/com/mastery/common/sql/part/: ISqlPart.java
vrs-common/src/main/java/com/mastery/common/sql/part/limit/: LimitPart.java
vrs-common/src/main/java/com/mastery/common/sql/part/order/: AbstractOrderByPart.java  AscOrderByPart.java  DescOrderByPart.java
vrs-common/src/main/java/com/mastery/common/sql/part/select/: AbstractSelectPart.java  AllColumnSelectPart.java  ColumnSelectPart.java  CountSelectPart.java  DistinctSelectPart.java
vrs-common/src/main/java/com/mastery/common/sql/part/update/: ColumUpdatePart.java
vrs-common/src/main/java/com/mastery/common/sql/part/where/: AbstractWherePart.java  AndPart.java  BetweenAndWherePart.java  EqualWherePart.java  GreaterWherePart.java  InWherePart.java  IsNotNullWherePart.java  IsNullWherePart.java  LessWherePart.java  LikeWherePart.java  NotEqualWherePart.java  NotLikeWherePart.java  OrPart.java
vrs-data-model/: .gitignore  .project  pom.xml
vrs-data-model/src/main/java/com/mastery/dao/: IAlbumInfoDao.java  IBaseDao.java  IChannelDao.java  ISoftDelete.java  IUserDao.java  IVideoInfoDao.java
vrs-data-model/src/main/java/com/mastery/dao/sql/: SqlConstant.java  SqlTools.java  SqlTypeEnum.java
vrs-data-model/src/main/java/com/mastery/dao/sql/object/: ISql.java  InsertSql.java  SelectSql.java  SqlBuilder.java  UpdateSql.java
vrs-data-model/src/main/java/com/mastery/dao/sql/part/: ISqlPart.java
vrs-data-model/src/main/java/com/mastery/dao/sql/part/limit/: LimitPart.java
vrs-data-model/src/main/java/com/mastery/dao/sql/part/order/: AbstractOrderByPart.java  AscOrderByPart.java  DescOrderByPart.java
vrs-data-model/src/main/java/com/mastery/dao/sql/part/select/: AbstractSelectPart.java  AllColumnSelectPart.java  ColumnSelectPart.java  CountSelectPart.java  DistinctSelectPart.java
vrs-data-model/src/main/java/com/mastery/dao/sql/part/update/: ColumUpdatePart.java
vrs-data-model/src/main/java/com/mastery/dao/sql/part/where/: AbstractWherePart.java  AndPart.java  BetweenAndWherePart.java  EqualWherePart.java  GreaterWherePart.java  InWherePart.java  IsNotNullWherePart.java  IsNullWherePart.java  LessWherePart.java  LikeWherePart.java  NotEqualWherePart.java  NotLikeWherePart.java  OrPart.java
vrs-data-model/src/main/java/com/mastery/data/base/: BaseModel.java  BaseVo.java  IBaseDao.java  IBaseService.java  IBaseVagueSelector.java  IConvert.java  IOperateService.java  ISoftDelete.java
vrs-data-model/src/main/java/com/mastery/data/base/support/: AbstractConvert.java  BaseOperateService.java
vrs-data-model/src/main/java/com/mastery/model/: AlbumInfoModel.java  BaseModel.java  Channel.java  Session.java  User.java  VideoInfoModel.java
vrs-data-model/src/main/java/com/mastery/service/: AbstractBaseService.java  AbstractConvert.java  IBaseService.java  IChannelService.java  IUserService.java
vrs-data-model/src/main/java/com/mastery/service/impl/: ChannelServiceImpl.java  UserServiceImpl.java
vrs-data-model/src/main/resources/: core-applicationContext.xml  core-dao-applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml
vrs-data-model/src/main/resources/mybatis/: ConAlbumInfoMapper.xml  ConChannel.xml  ConChannelMapper.xml  ConUser.xml  ConUserMapper.xml  ConVideoInfoMapper.xml
vrs-data-model/src/test/java/com/mastery/dao/: IAlbumInfoDaoTest.java  IChannelDaoTest.java  IUserDaoTest.java
vrs-webapp/: .classpath  .project  pom.xml
(+410 files in other folders)
