jdbc.driverClassName = ${vrs.db.driverClassName}
jdbc.url =  ${vrs.db.url}
jdbc.username =  ${vrs.db.username}
jdbc.password =  ${vrs.db.password}

jdbc.maxActive = 50
jdbc.maxIdle = 20
jdbc.minIdle = 3
jdbc.maxWait = 60000
jdbc.testOnBorrow = true
jdbc.testWhileIdle = true
